<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Angelo V. Mendoza</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #6e3333;          
            color: #fff;
            opacity: 90%;
            padding: 0%;
            
        }
        

.container {
border: 1px solid #f5b1b1;
  max-width: 800px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container on the page */
  padding: 20px; /* Add some padding for spacing */
  opacity: 95%;
  
}

        .btn-home {
             display: block; /* Make the link a block element */
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 10px; /* Add some padding for styling */
  background-color: #f36dec; /* Example background color (you can change this) */
  color: #ffffff; /* Example text color (you can change this) */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set font size */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove default underline */
 
        }

 .btn-home:hover {
	background-color: #b109c7;
text-decoration:underline;
}

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        body {
            background-image: url(math.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 150vh;
            padding-top: 0%;
            
        }
        h2 {
            background: none;
            color: black;
        }
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="addition.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="compare.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="average.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="fiveinputs.html" class="btn-home">Five Inputs</a><br/><br/>
            <a href="voter.html" class="btn-home">Vote Checker</a><br/><br/>
            <a href="odd_or_even.html" class="btn-home">Odd or Even number</a><br/><br/>
            <a href="positive or negative.html" class="btn-home">Positive or Negative</a><br/><br/>
            <a href="gradeconversion.html" class="btn-home">Grade Conversion</a><br/><br/>
            <a href="compute.html" class="btn-home">Number Operation</a><br/><br/>

    <p>Submitted by: Angelo V. Mendoza</p>
    </div>


</body>
</html>
